<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Mantenedor usuarios</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
    <%--Bootstrap table--%>
    <link href="vendor/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="index.html">
                <img src="src/images/logoCaja18.jpg"  style="width:30px;" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                  <a class="nav-link" href="Users.aspx">
                    <i class="fa fa-fw fa-user"></i>
                    <span class="nav-link-text">Usuarios Servipag</span>
                  </a>
                </li>
        
              </ul>
              <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                  <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                  </a>
                </li>
              </ul>
            </div>
      </nav>
    <div class="content-wrapper">
            <div class="container-fluid" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                <small>&copy; <%: DateTime.Now.Year %> - CCAF18</small>
                    </div>
                </div>
            </footer>
        </div>
     <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <%--bootstrap-table--%>
    <script src="vendor/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="vendor/bootstrap-table/locale/bootstrap-table-es-SP.min.js"></script>
    <script src="js/Funciones.js"></script>
    <script>
        $(document).ready(function () {
            cargarTabla();
         
        });

        function cargarTabla() {
            var accion = "llenarTabla";
            var ok;
            var data;
            var mensaje;
            $.ajax({
                type: "POST",
                url: "Datos.aspx",
                data: "accion=" + accion,
                async: false,
                cache: false,
                success: function (msg) {
                    var respuesta = JSON.parse(msg);
                    //debugger        
                    ok = JSON.parse(respuesta.codigo);
                    data = JSON.parse(respuesta.datos);
                },
                error: function (msg) {
                    alert('Error  ' + msg.responseText);
                }
            });
            
            if (ok == 1) {
                $('[tabla=tableUsers]').bootstrapTable('destroy');
                $('[tabla=tableUsers]').bootstrapTable({ data: data });
            } else {
                alert(mensaje);
            }
        }
    </script>
</body>
</html>
